server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/blog_app_api
spring.datasource.username = root
spring.datasource.password =Admin@123
spring.jpa.show-sql = true

# create , update .create-drop validate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

logging.level.org.springframework.security=DEBUG

#spring.profiles.default=${ENV:prod}



#spring.security.user.name=Ankur
#spring.security.user.password=1234


