spring.datasource.url = jdbc:mysql://roundhouse.proxy.rlwy.net:25437/railway
spring.datasource.username =root
spring.datasource.password =d2dcGg3dGGGAbG6E2GcHC2h6Cf1db23D
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

logging.level.org.springframework.security=DEBUG